# snail-catch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/snailcatch/snailcatch/: SnailcatchApplication.java
src/main/java/com/snailcatch/snailcatch/aop/aspect/: SlowQueryAspect.java
src/main/java/com/snailcatch/snailcatch/aop/interceptor/: SlowQueryInterceptor.java
src/main/java/com/snailcatch/snailcatch/aspect/: QueryPerformanceAspect.java  SlowQueryAspect.java  SlowQueryAspectConfig.java
src/main/java/com/snailcatch/snailcatch/collector/: QueryCollector.java  QueryCollectorHolder.java  SlowQueryCollector.java  SlowQueryCollectorHolder.java
src/main/java/com/snailcatch/snailcatch/collector/impl/: ThreadLocalQueryCollector.java  ThreadLocalSlowQueryCollector.java
src/main/java/com/snailcatch/snailcatch/config/: HibernateConfig.java  HibernateSQLInterceptor.java  P6SpyAutoConfig.java  P6SpyAutoConfiguration.java  RepositoryProperties.java  SlowQueryAutoConfiguration.java  SlowQueryHibernateConfig.java  SlowQueryInspector.java  SlowQueryProperties.java  SnailCatchAsyncConfig.java  SnailCatchAutoConfig.java  SnailCatchProperties.java
src/main/java/com/snailcatch/snailcatch/domain/query_execution_log/: QueryExecutionLog.java
src/main/java/com/snailcatch/snailcatch/domain/query_execution_log/controller/: QueryExecutionLogController.java
src/main/java/com/snailcatch/snailcatch/domain/query_execution_log/repository/: InMemoryQueryExecutionLogRepository.java
src/main/java/com/snailcatch/snailcatch/domain/query_log/: QueryLog.java
src/main/java/com/snailcatch/snailcatch/domain/query_log/collector/: QueryCollector.java  QueryCollectorHolder.java
src/main/java/com/snailcatch/snailcatch/domain/query_log/collector/impl/: ThreadLocalQueryCollector.java
src/main/java/com/snailcatch/snailcatch/domain/query_log/entity/: QueryLog.java
src/main/java/com/snailcatch/snailcatch/domain/query_log/repository/: InMemoryQueryExecutionLogRepository.java  QueryLogRepository.java
src/main/java/com/snailcatch/snailcatch/domain/query_log/service/: BufferedLogDispatchService.java  LogSender.java  LogSenderService.java
src/main/java/com/snailcatch/snailcatch/formatter/: CustomP6SpyFormatter.java  ExecutionPlanFormatter.java  LogFormatter.java  SqlFormatter.java
src/main/java/com/snailcatch/snailcatch/global/aop/: SnailCatchInterceptor.java
src/main/java/com/snailcatch/snailcatch/global/aop/aspect/: SnailCatchAspect.java
src/main/java/com/snailcatch/snailcatch/global/aop/interceptor/: SnailCatchInterceptor.java
src/main/java/com/snailcatch/snailcatch/global/collector/: QueryCollector.java  QueryCollectorHolder.java
src/main/java/com/snailcatch/snailcatch/global/collector/impl/: ThreadLocalQueryCollector.java
src/main/java/com/snailcatch/snailcatch/global/constants/: AppConstants.java  DataSourceConstants.java  FormatConstants.java  LogMessageTemplates.java  SqlConstants.java
src/main/java/com/snailcatch/snailcatch/global/formatter/: CustomP6SpyFormatter.java  ExecutionPlanFormatter.java  LogFormatter.java  SqlFormatter.java
src/main/java/com/snailcatch/snailcatch/log/: ExecutionPlanLogger.java
src/main/java/com/snailcatch/snailcatch/util/: AsyncBulkLogSender.java  LogSender.java  QueryStatsHolder.java  SlowQueryHolder.java  SlowQueryInspector.java  SlowQueryLog.java  SlowQueryLogger.java
src/main/resources/: application.properties  application.yml  spy.properties
src/main/resources/static/: logs-viewer.html
src/test/java/com/snailcatch/snailcatch/: SnailcatchApplicationTests.java
src/test/java/com/snailcatch/snailcatch/config/: SlowQueryAspectConfigTest.java
src/test/java/com/snailcatch/snailcatch/repository/: TestRepository.java
